#cloud-config
# vim: syntax=yaml
#  https://cloudinit.readthedocs.io/en/latest/topics/examples.html
#
users:
  - name: ${username}
    ssh_authorized_keys:
      - ${ssh_public_key}
    sudo: ['ALL=(ALL) NOPASSWD:ALL'] # TODO: chg to ansible use value
    shell: /bin/bash
    groups: wheel

chpasswd:
  expire: false
  users:
  - {name: root, password: ${rootchgme}, type: text}
  - {name: ${username}, password: ${userpass}, type: text}

ssh_pwauth: false
disable_root: true

growpart:
  mode: auto
  devices: ['/']

autoinstall:
  version: 1
  packages:
    - qemu-guest-agent
  late-commands:
    - systemctl enable --now qemu-guest-agent
  #late-commands:
  #  - curtin in-target -- apt-get update
  #  - curtin in-target -- apt-get install -y qemu-guest-agent
  #  - curtin in-target -- systemctl enable --now qemu-guest-agent