network:
  version: 2
  renderer: networkd
  ethernets:
    # Finds all ethernet devices starting with ens and enables DHCP. See:
    # https://askubuntu.com/a/1274465
    alleths:
      match:
        name: ens*
      dhcp4: true
