#cloud-config
# vim: syntax=yaml
#  https://cloudinit.readthedocs.io/en/latest/topics/examples.html
#
# logs /var/log/cloud-init-*
# /var/log/cloud-init-output.log
users:
  - name: ${username}
    ssh_authorized_keys:
      - ${ssh_public_key}
    sudo: ['ALL=(ALL) NOPASSWD:ALL'] # TODO: chg to ansible use value
    shell: /bin/bash
    groups: wheel

chpasswd:
  expire: false
  users:
  - {name: root, password: ${rootchgme}, type: text}
  - {name: ${username}, password: ${userpass}, type: text}

ssh_pwauth: false
disable_root: true

growpart:
  mode: auto
  devices: ['/']

# Perform System Updates
package_update: true
package_upgrade: true

# Using qemu-guest-agent for bridged interfaces
packages:
  - qemu-guest-agent
late-commands:
  - systemctl enable --now qemu-guest-agent

# reboot to apply kernel updates
package_reboot_if_required: true